<!DOCTYPE html>
<html lang="en">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>Go Web项目结构 + 基础代码</title>
<meta name="keywords" content="Go Web项目结构 + 基础代码, Hexo">
<meta name="description" content="Go Web工程下面是项目的包图，可以通过包图来理清项目包的结构。
Go Web工程下面是项目的包图，可以通过包图来理清项目包的结构。

因为我是从Java转过来的，其实这种包的结构与Java的类似。Java是Controller、Serv">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Go Web项目结构 + 基础代码">
<meta property="og:description" content="Go Web工程下面是项目的包图，可以通过包图来理清项目包的结构。
Go Web工程下面是项目的包图，可以通过包图来理清项目包的结构。

因为我是从Java转过来的，其实这种包的结构与Java的类似。Java是Controller、Serv">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://example.com">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://example.com">
        <h1 class="site-title">Hexo</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Go Web项目结构 + 基础代码</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-08-25</span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="Go-Web工程"><a href="#Go-Web工程" class="headerlink" title="Go Web工程"></a>Go Web工程</h1><p>下面是项目的包图，可以通过包图来理清项目包的结构。</p>
<h1 id="Go-Web工程-1"><a href="#Go-Web工程-1" class="headerlink" title="Go Web工程"></a>Go Web工程</h1><p>下面是项目的包图，可以通过包图来理清项目包的结构。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2023.cnblogs.com/blog/2146100/202308/2146100-20230825210636487-2029757761.png"><img   src="/images/loading.svg" data-src="https://img2023.cnblogs.com/blog/2146100/202308/2146100-20230825210636487-2029757761.png"  alt="image" lazyload></a></p>
<p>因为我是从Java转过来的，其实这种包的结构与Java的类似。Java是Controller、Service、Respository。</p>
<p>Go就变成了 api、service、dao， 其实也差不多，因为Go设计思想跟Java的区别还是很大，但本质还是通过架构来<strong>解耦</strong>。</p>
<h2 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h2><p>建立 <code>routes/router.go</code> 文件。 此文件用来配置api的URI，配置路由、路由分组、添加中间件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitRouter</span><span class="params">()</span></span> http.Handler &#123;</span><br><span class="line"></span><br><span class="line">    r := gin.New()</span><br><span class="line">    <span class="comment">// 设置可信代理</span></span><br><span class="line">    r.SetTrustedProxies([]<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>&#125;)    </span><br><span class="line">    <span class="comment">// 设置静态文件目录 </span></span><br><span class="line">    r.Use(middleware.Logger())             <span class="comment">// 自定义的 zap 日志中间件</span></span><br><span class="line">	r.Use(middleware.ErrorRecovery(<span class="literal">false</span>)) <span class="comment">// 自定义错误处理中间件</span></span><br><span class="line">	r.Use(middleware.Cors())               <span class="comment">// 跨域中间件</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 需要鉴权的接口</span></span><br><span class="line">	auth := base.Group(<span class="string">&quot;&quot;</span>) <span class="comment">// &quot;/admin&quot;</span></span><br><span class="line">	<span class="comment">// 需要鉴权的接口</span></span><br><span class="line">	auth.Use(middleware.JWTAuth())      <span class="comment">// JWT 鉴权中间件</span></span><br><span class="line">	auth.Use(middleware.RBAC())         <span class="comment">// casbin 权限中间件</span></span><br><span class="line">	auth.Use(middleware.ListenOnline()) <span class="comment">// 监听在线用户</span></span><br><span class="line">	auth.Use(middleware.OperationLog()) <span class="comment">// 记录操作日志</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 路由配置</span></span><br><span class="line">    page := auth.Group(<span class="string">&quot;/page&quot;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		page.GET(<span class="string">&quot;/list&quot;</span>, pageAPI.GetList)  <span class="comment">// 页面列表</span></span><br><span class="line">		page.POST(<span class="string">&quot;&quot;</span>, pageAPI.SaveOrUpdate) <span class="comment">// 新增/编辑页面</span></span><br><span class="line">		page.DELETE(<span class="string">&quot;&quot;</span>, pageAPI.Delete)     <span class="comment">// 删除页面</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitMySQLDB</span><span class="params">()</span></span> *gorm.DB &#123;</span><br><span class="line">	mysqlCfg := config.Cfg.Mysql</span><br><span class="line">	dns := fmt.Sprintf(<span class="string">&quot;%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>,</span><br><span class="line">		mysqlCfg.Username,</span><br><span class="line">		mysqlCfg.Password,</span><br><span class="line">		mysqlCfg.Host,</span><br><span class="line">		mysqlCfg.Port,</span><br><span class="line">		mysqlCfg.Dbname,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	db, err := gorm.Open(mysql.Open(dns), gormConfig())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;MySQL 连接失败, 请检查参数&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Println(<span class="string">&quot;MySQL 连接成功&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 迁移数据表，在没有数据表结构变更时候，建议注释不执行</span></span><br><span class="line">	<span class="comment">// MakeMigrate(db)</span></span><br><span class="line"></span><br><span class="line">	sqlDB, _ := db.DB()</span><br><span class="line">	sqlDB.SetMaxIdleConns(<span class="number">10</span>)                  <span class="comment">// 设置连接池中的最大闲置连接</span></span><br><span class="line">	sqlDB.SetMaxOpenConns(<span class="number">100</span>)                 <span class="comment">// 设置数据库的最大连接数量</span></span><br><span class="line">	sqlDB.SetConnMaxLifetime(<span class="number">10</span> * time.Second) <span class="comment">// 设置连接的最大可复用时间</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> db</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// gorm 配置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gormConfig</span><span class="params">()</span></span> *gorm.Config &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;gorm.Config&#123;</span><br><span class="line">		<span class="comment">// gorm 日志模式</span></span><br><span class="line">		Logger: logger.Default.LogMode(getLogMode(config.Cfg.Mysql.LogMode)),</span><br><span class="line">		<span class="comment">// 禁用外键约束</span></span><br><span class="line">		DisableForeignKeyConstraintWhenMigrating: <span class="literal">true</span>,</span><br><span class="line">		<span class="comment">// 禁用默认事务（提高运行速度）</span></span><br><span class="line">		SkipDefaultTransaction: <span class="literal">true</span>,</span><br><span class="line">		NamingStrategy: schema.NamingStrategy&#123;</span><br><span class="line">			<span class="comment">// 使用单数表名，启用该选项，此时，`User` 的表名应该是 `user`</span></span><br><span class="line">			SingularTable: <span class="literal">true</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h2><p>这个主要是看人家怎么写的接口，怎么调用业务层。分析一下。</p>
<h3 id="Api"><a href="#Api" class="headerlink" title="Api"></a>Api</h3><p><code>routes/router.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth.GET(<span class="string">&quot;/home&quot;</span>, blogInfoAPI.GetHomeInfo) <span class="comment">// 后台首页信息</span></span><br></pre></td></tr></table></figure>

<p><strong>注：这里的API层非常的简单，只是对于 Service的一个调用</strong></p>
<p><code>api/v1/home.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*BlogInfo)</span></span> GetHomeInfo(c *gin.Context) &#123;</span><br><span class="line">	r.SuccessData(c, blogInfoService.GetHomeInfo())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="RESTFul-返回操作"><a href="#RESTFul-返回操作" class="headerlink" title="RESTFul 返回操作"></a>RESTFul 返回操作</h4><p>在<code>utils\r\result.go</code> 为 <code>*gin.Context</code> 实现了返回的方法，因为使用的是指针，所以不需要返回值，可以直接进行传递函数调用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 JSON 数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReturnJson</span><span class="params">(c *gin.Context, httpCode, code <span class="type">int</span>, msg <span class="type">string</span>, data any)</span></span> &#123;</span><br><span class="line">	<span class="comment">// c.Header(&quot;&quot;, &quot;&quot;) // 根据需要在头部添加其他信息</span></span><br><span class="line">	c.JSON(httpCode, Response&#123;</span><br><span class="line">		Code:    code,</span><br><span class="line">		Message: msg,</span><br><span class="line">		Data:    data,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 语法糖函数封装</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义 httpCode, code, data</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Send</span><span class="params">(c *gin.Context, httpCode, code <span class="type">int</span>, data any)</span></span> &#123;</span><br><span class="line">	ReturnJson(c, httpCode, code, GetMsg(code), data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动根据 code 获取 message, 且 data == nil</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendCode</span><span class="params">(c *gin.Context, code <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, code, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动根据 code 获取 message, 且 data != nil</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendData</span><span class="params">(c *gin.Context, code <span class="type">int</span>, data any)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, code, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SuccessData</span><span class="params">(c *gin.Context, data any)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, OK, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Success</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, OK, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>因为在Api内调用的Service服务，返回的都是需要反序列化为Json的View Object，这个VO放在Model内，用于在持久层查询的Model也放在model里。感觉有点混乱，看可不可能把VO放在 service包里。</p>
<p>VO的目的就是把格式变成符合URI业务需求的一个结构体。把一些数据放到里面。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据 [文章id] 获取 [文章详情]</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Article)</span></span> GetInfo(id <span class="type">int</span>) resp.ArticleDetailVO &#123;</span><br><span class="line">	article := dao.GetOne(model.Article&#123;&#125;, <span class="string">&quot;id&quot;</span>, id)</span><br><span class="line">	category := dao.GetOne(model.Category&#123;&#125;, <span class="string">&quot;id&quot;</span>, article.CategoryId)</span><br><span class="line">	tagNames := tagDao.GetTagNamesByArtId(id)</span><br><span class="line"></span><br><span class="line">	articleVo := utils.CopyProperties[resp.ArticleDetailVO](article)</span><br><span class="line">	<span class="comment">// 前端 category 为 &#x27;&#x27; 不显示 placeholder, 为 null 显示 placeholder</span></span><br><span class="line">	<span class="keyword">if</span> category.ID != <span class="number">0</span> &#123;</span><br><span class="line">		articleVo.CategoryName = &amp;category.Name</span><br><span class="line">	&#125;</span><br><span class="line">	articleVo.TagNames = tagNames</span><br><span class="line">	<span class="keyword">return</span> articleVo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dao"><a href="#Dao" class="headerlink" title="Dao"></a>Dao</h3><p>Dao层的所有方法或函数</p>
<p><mark>注：</mark></p>
<ol>
<li>不具有普适性的函数功能，应变成某个结构体的方法，变成方法后仅能其结构体初始化的变量调用</li>
<li>反之，则可以使用泛型</li>
</ol>
<h4 id="如何给-Dao包全局变量-dao-DB-赋值。"><a href="#如何给-Dao包全局变量-dao-DB-赋值。" class="headerlink" title="如何给 Dao包全局变量 dao.DB 赋值。"></a>如何给 Dao包全局变量 <code>dao.DB</code> 赋值。</h4><p>在<code>dao</code>包下，所有的使用到<code>DB</code>变量的go代码文件内，直接声明<code>var DB *gorm.DB</code>全局变量 。</p>
<p>在<code>route</code>初始函数里，对<code>dao</code>包的<code>DB</code>变量 也就是 <code>dao.DB</code> 进行赋值，赋的值，也就是关于初始化的<code>gorm.DB</code>。</p>
<p><code>routes/router.go</code> 初始化全局变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitGlobalVariable</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 初始化 Viper</span></span><br><span class="line">	utils.InitViper()</span><br><span class="line">	<span class="comment">// 初始化 Logger</span></span><br><span class="line">	utils.InitLogger()</span><br><span class="line">	<span class="comment">// 初始化数据库 DB</span></span><br><span class="line">	dao.DB = utils.InitMySQLDB() <span class="comment">// 需要先导入 gvb.sql</span></span><br><span class="line">	<span class="comment">// dao.DB = utils.InitSQLiteDB(&quot;gorm.db&quot;) // <span class="doctag">TODO:</span> 默认无数据，暂时无法使用</span></span><br><span class="line">	<span class="comment">// 初始化 Redis</span></span><br><span class="line">	utils.InitRedis()</span><br><span class="line">	<span class="comment">// 初始化 Casbin</span></span><br><span class="line">	utils.InitCasbin(dao.DB)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="基于泛型的普适型写法"><a href="#基于泛型的普适型写法" class="headerlink" title="基于泛型的普适型写法"></a>基于泛型的普适型写法</h4><p>这样，其使用Model进行创建的时候，就不需要指定类型了。非常方便用于简单的业务。如果很多业务的CURD都有共同特性，那么也可以如此。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Create</span>[<span class="title">T</span> <span class="title">any</span>]<span class="params">(data *T)</span></span> &#123;</span><br><span class="line">	err := DB.Create(&amp;data).Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="针对特定结构体的写法"><a href="#针对特定结构体的写法" class="headerlink" title="针对特定结构体的写法"></a>针对特定结构体的写法</h4><p>Views Object居然也被用于在Model进行查询，这个我感觉没必要。因为实体结构体与视力结构体应有所区分。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Article)</span></span> GetInfoById(id <span class="type">int</span>) (res resp.FrontArticleDetailVO) &#123;</span><br><span class="line">	DB.Table(<span class="string">&quot;article&quot;</span>).</span><br><span class="line">		Preload(<span class="string">&quot;Category&quot;</span>).</span><br><span class="line">		Preload(<span class="string">&quot;Tags&quot;</span>).</span><br><span class="line">		Where(<span class="string">&quot;id = ? AND is_delete = 0 AND status = 1&quot;</span>, id).</span><br><span class="line">		First(&amp;res)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>鉴权的原理就是，拦截一条线路，然后判断每次请求访问此条线路的权限。</p>
<p>根据我们开发时，我们的开发习惯是，基于一个原始URI为一组路由，这个原始URI就是我们鉴权的根据点。</p>
<p>例如 需要检查 <code>/sys</code>下所有的接口是否已登录，则 与<code>/sys/**</code> 匹配都会被进行鉴权。</p>
<p><mark>就是钩子，一层一层的拦截</mark></p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://img2023.cnblogs.com/blog/2146100/202308/2146100-20230825210710941-389810573.png"><img   src="/images/loading.svg" data-src="https://img2023.cnblogs.com/blog/2146100/202308/2146100-20230825210710941-389810573.png"  alt="image" lazyload></a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 需要鉴权的接口</span></span><br><span class="line">auth := base.Group(<span class="string">&quot;&quot;</span>) <span class="comment">// &quot;/admin&quot;</span></span><br><span class="line"><span class="comment">// !注意使用中间件的顺序</span></span><br><span class="line">auth.Use(middleware.JWTAuth())      <span class="comment">// JWT 鉴权中间件</span></span><br><span class="line">auth.Use(middleware.RBAC())         <span class="comment">// casbin 权限中间件</span></span><br><span class="line">auth.Use(middleware.ListenOnline()) <span class="comment">// 监听在线用户</span></span><br><span class="line">auth.Use(middleware.OperationLog()) <span class="comment">// 记录操作日志</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Cors-跨域处理"><a href="#Cors-跨域处理" class="headerlink" title="Cors 跨域处理"></a>Cors 跨域处理</h4><p>这个就是使用别人写好的中间件，地址在: <a target="_blank" rel="noopener" href="https://github.com/gin-contrib/cors">cors</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gin-contrib/cors/blob/master/examples/example.go">cros.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 跨域中间件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cors</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> cors.New(cors.Config&#123;</span><br><span class="line">		<span class="comment">// 允许跨域请求网站</span></span><br><span class="line">		AllowOrigins: []<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 允许使用的请求方式</span></span><br><span class="line">		AllowMethods: []<span class="type">string</span>&#123;<span class="string">&quot;PUT&quot;</span>, <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;GET&quot;</span>, <span class="string">&quot;DELETE&quot;</span>, <span class="string">&quot;OPTIONS&quot;</span>, <span class="string">&quot;PATCH&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 允许使用的请求头</span></span><br><span class="line">		AllowHeaders: []<span class="type">string</span>&#123;<span class="string">&quot;Origin&quot;</span>, <span class="string">&quot;Authorization&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;X-Requested-With&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 暴露的请求头</span></span><br><span class="line">		ExposeHeaders: []<span class="type">string</span>&#123;<span class="string">&quot;Content-Type&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 凭证共享</span></span><br><span class="line">		AllowCredentials: <span class="literal">true</span>,</span><br><span class="line">		<span class="comment">// 允许跨域的源网站</span></span><br><span class="line">		AllowOriginFunc: <span class="function"><span class="keyword">func</span><span class="params">(origin <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 超时时间设定</span></span><br><span class="line">		MaxAge: <span class="number">24</span> * time.Hour,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Middleware-小结"><a href="#Middleware-小结" class="headerlink" title="Middleware 小结"></a>Middleware 小结</h4><p>Go语言里，函数也是一个值，可以直接转送匿名函数作为值。</p>
<p>中间件的写法就是</p>
<p><code>middleware/XXX.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">XXX</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        <span class="comment">// anything else</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将XXX挂在哪个基础的URI上。</p>
<p><code>routes/router.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sys := router.Group(<span class="string">&quot;/sys&quot;</span>)</span><br><span class="line">sys.Use(middleware.XXX())</span><br></pre></td></tr></table></figure>
<h3 id="模板技术"><a href="#模板技术" class="headerlink" title="模板技术"></a>模板技术</h3><p>渲染这是一个常用的技术。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 指定导入模板的目录</span></span><br><span class="line">router.LoadHTMLGlob(<span class="string">&quot;template/*&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>测试模板渲染的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.GET(<span class="string">&quot;/index&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    c.HTML(http.StatusOK, <span class="string">&quot;index.html&quot;</span>, gin.H&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;我是测试&quot;</span>, <span class="string">&quot;ce&quot;</span>: <span class="string">&quot;123456&quot;</span>&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>模板代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123;.title&#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        Number: <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;.ce&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>头尾分离，模块化写法<br>注 ： 需要提前定义好 <code>public/header</code>,<code>public/footer</code></p>
<p><a target="_blank" rel="noopener" href="https://www.topgoer.cn/docs/ginkuangjia/ginhtmlxuanran">Gin HTML 渲染模板：https://www.topgoer.cn/docs/ginkuangjia/ginhtmlxuanran </a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; define &quot;user/index.html&quot; &#125;&#125;</span><br><span class="line">&#123;&#123;template &quot;public/header&quot; .&#125;&#125;</span><br><span class="line">        Address: &#123;&#123;.address&#125;&#125;</span><br><span class="line">&#123;&#123;template &quot;public/footer&quot; .&#125;&#125;</span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br></pre></td></tr></table></figure>






<p>因为我是从Java转过来的，其实这种包的结构与Java的类似。Java是Controller、Service、Respository。</p>
<p>Go就变成了 api、service、dao， 其实也差不多，因为Go设计思想跟Java的区别还是很大，但本质还是通过架构来<strong>解耦</strong>。</p>
<h2 id="路由配置-1"><a href="#路由配置-1" class="headerlink" title="路由配置"></a>路由配置</h2><p>建立 <code>routes/router.go</code> 文件。 此文件用来配置api的URI，配置路由、路由分组、添加中间件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitRouter</span><span class="params">()</span></span> http.Handler &#123;</span><br><span class="line"></span><br><span class="line">    r := gin.New()</span><br><span class="line">    <span class="comment">// 设置可信代理</span></span><br><span class="line">    r.SetTrustedProxies([]<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>&#125;)    </span><br><span class="line">    <span class="comment">// 设置静态文件目录 </span></span><br><span class="line">    r.Use(middleware.Logger())             <span class="comment">// 自定义的 zap 日志中间件</span></span><br><span class="line">	r.Use(middleware.ErrorRecovery(<span class="literal">false</span>)) <span class="comment">// 自定义错误处理中间件</span></span><br><span class="line">	r.Use(middleware.Cors())               <span class="comment">// 跨域中间件</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 需要鉴权的接口</span></span><br><span class="line">	auth := base.Group(<span class="string">&quot;&quot;</span>) <span class="comment">// &quot;/admin&quot;</span></span><br><span class="line">	<span class="comment">// 需要鉴权的接口</span></span><br><span class="line">	auth.Use(middleware.JWTAuth())      <span class="comment">// JWT 鉴权中间件</span></span><br><span class="line">	auth.Use(middleware.RBAC())         <span class="comment">// casbin 权限中间件</span></span><br><span class="line">	auth.Use(middleware.ListenOnline()) <span class="comment">// 监听在线用户</span></span><br><span class="line">	auth.Use(middleware.OperationLog()) <span class="comment">// 记录操作日志</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 路由配置</span></span><br><span class="line">    page := auth.Group(<span class="string">&quot;/page&quot;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		page.GET(<span class="string">&quot;/list&quot;</span>, pageAPI.GetList)  <span class="comment">// 页面列表</span></span><br><span class="line">		page.POST(<span class="string">&quot;&quot;</span>, pageAPI.SaveOrUpdate) <span class="comment">// 新增/编辑页面</span></span><br><span class="line">		page.DELETE(<span class="string">&quot;&quot;</span>, pageAPI.Delete)     <span class="comment">// 删除页面</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据库配置-1"><a href="#数据库配置-1" class="headerlink" title="数据库配置"></a>数据库配置</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitMySQLDB</span><span class="params">()</span></span> *gorm.DB &#123;</span><br><span class="line">	mysqlCfg := config.Cfg.Mysql</span><br><span class="line">	dns := fmt.Sprintf(<span class="string">&quot;%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span>,</span><br><span class="line">		mysqlCfg.Username,</span><br><span class="line">		mysqlCfg.Password,</span><br><span class="line">		mysqlCfg.Host,</span><br><span class="line">		mysqlCfg.Port,</span><br><span class="line">		mysqlCfg.Dbname,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	db, err := gorm.Open(mysql.Open(dns), gormConfig())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(<span class="string">&quot;MySQL 连接失败, 请检查参数&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Println(<span class="string">&quot;MySQL 连接成功&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 迁移数据表，在没有数据表结构变更时候，建议注释不执行</span></span><br><span class="line">	<span class="comment">// MakeMigrate(db)</span></span><br><span class="line"></span><br><span class="line">	sqlDB, _ := db.DB()</span><br><span class="line">	sqlDB.SetMaxIdleConns(<span class="number">10</span>)                  <span class="comment">// 设置连接池中的最大闲置连接</span></span><br><span class="line">	sqlDB.SetMaxOpenConns(<span class="number">100</span>)                 <span class="comment">// 设置数据库的最大连接数量</span></span><br><span class="line">	sqlDB.SetConnMaxLifetime(<span class="number">10</span> * time.Second) <span class="comment">// 设置连接的最大可复用时间</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> db</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// gorm 配置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gormConfig</span><span class="params">()</span></span> *gorm.Config &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;gorm.Config&#123;</span><br><span class="line">		<span class="comment">// gorm 日志模式</span></span><br><span class="line">		Logger: logger.Default.LogMode(getLogMode(config.Cfg.Mysql.LogMode)),</span><br><span class="line">		<span class="comment">// 禁用外键约束</span></span><br><span class="line">		DisableForeignKeyConstraintWhenMigrating: <span class="literal">true</span>,</span><br><span class="line">		<span class="comment">// 禁用默认事务（提高运行速度）</span></span><br><span class="line">		SkipDefaultTransaction: <span class="literal">true</span>,</span><br><span class="line">		NamingStrategy: schema.NamingStrategy&#123;</span><br><span class="line">			<span class="comment">// 使用单数表名，启用该选项，此时，`User` 的表名应该是 `user`</span></span><br><span class="line">			SingularTable: <span class="literal">true</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="编码规范-1"><a href="#编码规范-1" class="headerlink" title="编码规范"></a>编码规范</h2><p>这个主要是看人家怎么写的接口，怎么调用业务层。分析一下。</p>
<h3 id="Api-1"><a href="#Api-1" class="headerlink" title="Api"></a>Api</h3><p><code>routes/router.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth.GET(<span class="string">&quot;/home&quot;</span>, blogInfoAPI.GetHomeInfo) <span class="comment">// 后台首页信息</span></span><br></pre></td></tr></table></figure>

<p><strong>注：这里的API层非常的简单，只是对于 Service的一个调用</strong></p>
<p><code>api/v1/home.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*BlogInfo)</span></span> GetHomeInfo(c *gin.Context) &#123;</span><br><span class="line">	r.SuccessData(c, blogInfoService.GetHomeInfo())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="RESTFul-返回操作-1"><a href="#RESTFul-返回操作-1" class="headerlink" title="RESTFul 返回操作"></a>RESTFul 返回操作</h4><p>在<code>utils\r\result.go</code> 为 <code>*gin.Context</code> 实现了返回的方法，因为使用的是指针，所以不需要返回值，可以直接进行传递函数调用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 JSON 数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReturnJson</span><span class="params">(c *gin.Context, httpCode, code <span class="type">int</span>, msg <span class="type">string</span>, data any)</span></span> &#123;</span><br><span class="line">	<span class="comment">// c.Header(&quot;&quot;, &quot;&quot;) // 根据需要在头部添加其他信息</span></span><br><span class="line">	c.JSON(httpCode, Response&#123;</span><br><span class="line">		Code:    code,</span><br><span class="line">		Message: msg,</span><br><span class="line">		Data:    data,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 语法糖函数封装</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义 httpCode, code, data</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Send</span><span class="params">(c *gin.Context, httpCode, code <span class="type">int</span>, data any)</span></span> &#123;</span><br><span class="line">	ReturnJson(c, httpCode, code, GetMsg(code), data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动根据 code 获取 message, 且 data == nil</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendCode</span><span class="params">(c *gin.Context, code <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, code, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自动根据 code 获取 message, 且 data != nil</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendData</span><span class="params">(c *gin.Context, code <span class="type">int</span>, data any)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, code, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SuccessData</span><span class="params">(c *gin.Context, data any)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, OK, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Success</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	Send(c, http.StatusOK, OK, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Service-1"><a href="#Service-1" class="headerlink" title="Service"></a>Service</h3><p>因为在Api内调用的Service服务，返回的都是需要反序列化为Json的View Object，这个VO放在Model内，用于在持久层查询的Model也放在model里。感觉有点混乱，看可不可能把VO放在 service包里。</p>
<p>VO的目的就是把格式变成符合URI业务需求的一个结构体。把一些数据放到里面。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据 [文章id] 获取 [文章详情]</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Article)</span></span> GetInfo(id <span class="type">int</span>) resp.ArticleDetailVO &#123;</span><br><span class="line">	article := dao.GetOne(model.Article&#123;&#125;, <span class="string">&quot;id&quot;</span>, id)</span><br><span class="line">	category := dao.GetOne(model.Category&#123;&#125;, <span class="string">&quot;id&quot;</span>, article.CategoryId)</span><br><span class="line">	tagNames := tagDao.GetTagNamesByArtId(id)</span><br><span class="line"></span><br><span class="line">	articleVo := utils.CopyProperties[resp.ArticleDetailVO](article)</span><br><span class="line">	<span class="comment">// 前端 category 为 &#x27;&#x27; 不显示 placeholder, 为 null 显示 placeholder</span></span><br><span class="line">	<span class="keyword">if</span> category.ID != <span class="number">0</span> &#123;</span><br><span class="line">		articleVo.CategoryName = &amp;category.Name</span><br><span class="line">	&#125;</span><br><span class="line">	articleVo.TagNames = tagNames</span><br><span class="line">	<span class="keyword">return</span> articleVo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Dao-1"><a href="#Dao-1" class="headerlink" title="Dao"></a>Dao</h3><p>Dao层的所有方法或函数</p>
<p><mark>注：</mark></p>
<ol>
<li>不具有普适性的函数功能，应变成某个结构体的方法，变成方法后仅能其结构体初始化的变量调用</li>
<li>反之，则可以使用泛型</li>
</ol>
<h4 id="如何给-Dao包全局变量-dao-DB-赋值。-1"><a href="#如何给-Dao包全局变量-dao-DB-赋值。-1" class="headerlink" title="如何给 Dao包全局变量 dao.DB 赋值。"></a>如何给 Dao包全局变量 <code>dao.DB</code> 赋值。</h4><p>在<code>dao</code>包下，所有的使用到<code>DB</code>变量的go代码文件内，直接声明<code>var DB *gorm.DB</code>全局变量 。</p>
<p>在<code>route</code>初始函数里，对<code>dao</code>包的<code>DB</code>变量 也就是 <code>dao.DB</code> 进行赋值，赋的值，也就是关于初始化的<code>gorm.DB</code>。</p>
<p><code>routes/router.go</code> 初始化全局变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitGlobalVariable</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 初始化 Viper</span></span><br><span class="line">	utils.InitViper()</span><br><span class="line">	<span class="comment">// 初始化 Logger</span></span><br><span class="line">	utils.InitLogger()</span><br><span class="line">	<span class="comment">// 初始化数据库 DB</span></span><br><span class="line">	dao.DB = utils.InitMySQLDB() <span class="comment">// 需要先导入 gvb.sql</span></span><br><span class="line">	<span class="comment">// dao.DB = utils.InitSQLiteDB(&quot;gorm.db&quot;) // <span class="doctag">TODO:</span> 默认无数据，暂时无法使用</span></span><br><span class="line">	<span class="comment">// 初始化 Redis</span></span><br><span class="line">	utils.InitRedis()</span><br><span class="line">	<span class="comment">// 初始化 Casbin</span></span><br><span class="line">	utils.InitCasbin(dao.DB)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="基于泛型的普适型写法-1"><a href="#基于泛型的普适型写法-1" class="headerlink" title="基于泛型的普适型写法"></a>基于泛型的普适型写法</h4><p>这样，其使用Model进行创建的时候，就不需要指定类型了。非常方便用于简单的业务。如果很多业务的CURD都有共同特性，那么也可以如此。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Create</span>[<span class="title">T</span> <span class="title">any</span>]<span class="params">(data *T)</span></span> &#123;</span><br><span class="line">	err := DB.Create(&amp;data).Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="针对特定结构体的写法-1"><a href="#针对特定结构体的写法-1" class="headerlink" title="针对特定结构体的写法"></a>针对特定结构体的写法</h4><p>Views Object居然也被用于在Model进行查询，这个我感觉没必要。因为实体结构体与视力结构体应有所区分。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Article)</span></span> GetInfoById(id <span class="type">int</span>) (res resp.FrontArticleDetailVO) &#123;</span><br><span class="line">	DB.Table(<span class="string">&quot;article&quot;</span>).</span><br><span class="line">		Preload(<span class="string">&quot;Category&quot;</span>).</span><br><span class="line">		Preload(<span class="string">&quot;Tags&quot;</span>).</span><br><span class="line">		Where(<span class="string">&quot;id = ? AND is_delete = 0 AND status = 1&quot;</span>, id).</span><br><span class="line">		First(&amp;res)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中间件-1"><a href="#中间件-1" class="headerlink" title="中间件"></a>中间件</h3><p>鉴权的原理就是，拦截一条线路，然后判断每次请求访问此条线路的权限。</p>
<p>根据我们开发时，我们的开发习惯是，基于一个原始URI为一组路由，这个原始URI就是我们鉴权的根据点。</p>
<p>例如 需要检查 <code>/sys</code>下所有的接口是否已登录，则 与<code>/sys/**</code> 匹配都会被进行鉴权。</p>
<p><mark>就是钩子，一层一层的拦截</mark></p>
<p><a class="simple-lightbox" href="/vx_images/314093520260183.png"><img   src="/images/loading.svg" data-src="/vx_images/314093520260183.png"  lazyload></a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 需要鉴权的接口</span></span><br><span class="line">auth := base.Group(<span class="string">&quot;&quot;</span>) <span class="comment">// &quot;/admin&quot;</span></span><br><span class="line"><span class="comment">// !注意使用中间件的顺序</span></span><br><span class="line">auth.Use(middleware.JWTAuth())      <span class="comment">// JWT 鉴权中间件</span></span><br><span class="line">auth.Use(middleware.RBAC())         <span class="comment">// casbin 权限中间件</span></span><br><span class="line">auth.Use(middleware.ListenOnline()) <span class="comment">// 监听在线用户</span></span><br><span class="line">auth.Use(middleware.OperationLog()) <span class="comment">// 记录操作日志</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Cors-跨域处理-1"><a href="#Cors-跨域处理-1" class="headerlink" title="Cors 跨域处理"></a>Cors 跨域处理</h4><p>这个就是使用别人写好的中间件，地址在: <a target="_blank" rel="noopener" href="https://github.com/gin-contrib/cors">cors</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gin-contrib/cors/blob/master/examples/example.go">cros.go</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 跨域中间件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cors</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> cors.New(cors.Config&#123;</span><br><span class="line">		<span class="comment">// 允许跨域请求网站</span></span><br><span class="line">		AllowOrigins: []<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 允许使用的请求方式</span></span><br><span class="line">		AllowMethods: []<span class="type">string</span>&#123;<span class="string">&quot;PUT&quot;</span>, <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;GET&quot;</span>, <span class="string">&quot;DELETE&quot;</span>, <span class="string">&quot;OPTIONS&quot;</span>, <span class="string">&quot;PATCH&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 允许使用的请求头</span></span><br><span class="line">		AllowHeaders: []<span class="type">string</span>&#123;<span class="string">&quot;Origin&quot;</span>, <span class="string">&quot;Authorization&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;X-Requested-With&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 暴露的请求头</span></span><br><span class="line">		ExposeHeaders: []<span class="type">string</span>&#123;<span class="string">&quot;Content-Type&quot;</span>&#125;,</span><br><span class="line">		<span class="comment">// 凭证共享</span></span><br><span class="line">		AllowCredentials: <span class="literal">true</span>,</span><br><span class="line">		<span class="comment">// 允许跨域的源网站</span></span><br><span class="line">		AllowOriginFunc: <span class="function"><span class="keyword">func</span><span class="params">(origin <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="comment">// 超时时间设定</span></span><br><span class="line">		MaxAge: <span class="number">24</span> * time.Hour,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Middleware-小结-1"><a href="#Middleware-小结-1" class="headerlink" title="Middleware 小结"></a>Middleware 小结</h4><p>Go语言里，函数也是一个值，可以直接转送匿名函数作为值。</p>
<p>中间件的写法就是</p>
<p><code>middleware/XXX.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">XXX</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        <span class="comment">// anything else</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将XXX挂在哪个基础的URI上。</p>
<p><code>routes/router.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sys := router.Group(<span class="string">&quot;/sys&quot;</span>)</span><br><span class="line">sys.Use(middleware.XXX())</span><br></pre></td></tr></table></figure>
<h3 id="模板技术-1"><a href="#模板技术-1" class="headerlink" title="模板技术"></a>模板技术</h3><p>渲染这是一个常用的技术。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 指定导入模板的目录</span></span><br><span class="line">router.LoadHTMLGlob(<span class="string">&quot;template/*&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>测试模板渲染的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router.GET(<span class="string">&quot;/index&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    c.HTML(http.StatusOK, <span class="string">&quot;index.html&quot;</span>, gin.H&#123;<span class="string">&quot;title&quot;</span>: <span class="string">&quot;我是测试&quot;</span>, <span class="string">&quot;ce&quot;</span>: <span class="string">&quot;123456&quot;</span>&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>模板代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123;.title&#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        Number: <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;.ce&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>头尾分离，模块化写法<br>注 ： 需要提前定义好 <code>public/header</code>,<code>public/footer</code></p>
<p><a target="_blank" rel="noopener" href="https://www.topgoer.cn/docs/ginkuangjia/ginhtmlxuanran">Gin HTML 渲染模板：https://www.topgoer.cn/docs/ginkuangjia/ginhtmlxuanran </a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; define &quot;user/index.html&quot; &#125;&#125;</span><br><span class="line">&#123;&#123;template &quot;public/header&quot; .&#125;&#125;</span><br><span class="line">        Address: &#123;&#123;.address&#125;&#125;</span><br><span class="line">&#123;&#123;template &quot;public/footer&quot; .&#125;&#125;</span><br><span class="line">&#123;&#123; end &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>致谢:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/szluyu99/gin-vue-blog">https://github.com/szluyu99/gin-vue-blog</a></p>
<p>GIN</p>
<p>GORM</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Go-Web%E5%B7%A5%E7%A8%8B"><span class="top-box-text">Go Web工程</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#Go-Web%E5%B7%A5%E7%A8%8B-1"><span class="top-box-text">Go Web工程</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="top-box-text">路由配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="top-box-text">数据库配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83"><span class="top-box-text">编码规范</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Api"><span class="top-box-text">Api</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Service"><span class="top-box-text">Service</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Dao"><span class="top-box-text">Dao</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="top-box-text">中间件</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%A8%A1%E6%9D%BF%E6%8A%80%E6%9C%AF"><span class="top-box-text">模板技术</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE-1"><span class="top-box-text">路由配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE-1"><span class="top-box-text">数据库配置</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83-1"><span class="top-box-text">编码规范</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Api-1"><span class="top-box-text">Api</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Service-1"><span class="top-box-text">Service</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#Dao-1"><span class="top-box-text">Dao</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6-1"><span class="top-box-text">中间件</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%A8%A1%E6%9D%BF%E6%8A%80%E6%9C%AF-1"><span class="top-box-text">模板技术</span></a></li></ol></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/08/18/kuang-jia-zi-ding-yi-ri-zhi-xing-shi/">
          <h3 class="post-title">
            下一篇：golang Gin框架 自定义日志形式
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

